
<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<link href="css/styles.css" rel='stylesheet' type='text/css' />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!--webfonts-->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text.css'/>
		<!--//webfonts-->
</head>
<body>
	<div class="main">
		<div class="header" >
	       <img src="images/er.png" width="100" height="100" alt=""/>
	       <h1>e-Rayuan Kamsis Sign Up</h1>
		</div>
		<p>Please Sign Up before Enter or if you have the account just Login In...</p>
		<form>
				<ul class="left-form">
					<h2>New Account:</h2>
					<li>
						<input type="text"   placeholder="Name" required/>
						<div class="clear"> </div>
					</li> 
					<li>
						<input type="text"   placeholder="Username" required/>
						<div class="clear"> </div>
					</li>
					<li>
						<input type="text"   placeholder="Email" required/>
						<div class="clear"> </div>
					</li> 
					<li>
						<input type="password"   placeholder="Password" required/>
						<div class="clear"> </div>
					</li> 
					<li>
						<input type="password"   placeholder="Confirm Password" required/>
						<div class="clear"> </div>
					</li> 
					<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i> </i>I agree and what is placed in the form filled in at the top is all right.</label>
					<input type="submit" onclick="myFunction()" value="Create Account">
						<div class="clear"> </div>
				</ul>
				<ul class="right-form">
					<h3>Login:</h3>
					<div>
						<li><input type="text"  placeholder="Username" required/></li>
						<li> <input type="password"  placeholder="Password" required/></li>
						<h4> I forgot my! </h4>
							<input type="submit" onclick="myFunction()" value="Login" >
					</div>
					<div class="clear"> </div>
				</ul>
				<div class="clear"> </div>
					
			</form>
			
		</div>
			<!-----start-copyright---->
   					<div class="copy-right">
						<p>Copyright by DDT's 2018</a></p> 
					</div>
				<!-----//end-copyright---->

	
</body>
</html>