
<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<link href="css/styless.css" rel='stylesheet' type='text/css' />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!--webfonts-->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text.css'/>
		<!--//webfonts-->
</head>
<body>
	<div class="main">
		<div class="header" >
	       <img src="img/core-img/er.png" width="100" height="100" alt=""/>
		  <h1>e-Rayuan Kamsis Login</h1>
		</div>
		<p>Please Login before Enter...</p>
		<ul class="center-form">
		    <h3>Login:</h3>
		    <div>
		      <li>
		        <input type="text"  placeholder="Username" required/>
	          </li>
		      <li>
		        <input type="password"  placeholder="Password" required/>
	          </li>
		      </div>
		    
		    <div class="clear"> </div>
		  <input type="submit" onclick="myFunction()" value="Login" a href = "index.html">
      </ul>
		<form>
			<h4><center>Please type the correct username and password </center></h4>
<div class="clear"> </div>
					
			</form>
</div>
			<!-----start-copyright---->
   					<div class="copy-right">
					<p>Copyright by DDT's 2018</a></p> 
					</div>
				<!-----//end-copyright---->

	
</body>
</html>